/* main setup */

main.main-home {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  align-items: stretch;
  background-color: var(--primary-background-color);
}

/* section setup */

section {
  display: flex;
  border-bottom: solid var(--primary-border-color) 1px;
}

.sec-wrapper {
  display: flex;
  flex-direction: column;
  width: auto;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-left: 24px;
  margin-right: 24px;
}

.sec-title--1 {
  font-size: 27px;
  line-height: 28px;
  font-family: "akira";
  text-align: center;
  margin-bottom: 10px;
}

.sec-description--1 {
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  margin-top: 20px;
}

.sec-title--2 {
  font-size: 36px;
  text-align: center;
}

.sec-description--2 {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

/* section 1 */

.sec--1 {
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: var(--primary-background-color);
}

.sec--1__announcement {
  text-align: center;
  font-size: 12px;
}

/* section 2 */

.sec--2 {
  padding-top: 5em;
  padding-bottom: 5em;
  flex-direction: column;
  width: auto;
  background-color: var(--secondary-background-color);
}

/* flex */

@media only screen and (max-width: 1024px) {
  .sec-content {
    padding-left: 15px;
    padding-right: 10px;
    border-left-width: 1px;
  }

  .sec-title {
    font-size: 32px;
  }

  .sec-description {
    font-size: 16px;
  }

  .sec-separator {
    font-size: 19px;
  }
}
